# grails3-drools

./: .gitignore  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/grails/plugin/drools/: DroolsGradlePlugin.groovy  GrailsDroolsPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/domain/grails/plugin/drools/test/: Applicant.groovy  Application.groovy  Customer.groovy  DroolsRule.groovy  Ticket.groovy
grails-app/init/drools/: Application.groovy
grails-app/services/grails/plugin/drools/: DroolsService.groovy
src/integration-test/groovy/grails/plugin/drools/: Customer.groovy  RulesTestsSpec.groovy  Ticket.groovy
src/integration-test/groovy/grails/plugin/drools/test/: RulesTestsSpec.groovy
src/main/groovy/grails/plugin/drools/: DroolsGrailsPlugin.groovy  ProcessDroolsResources.groovy
src/main/scripts/: CreateDroolsConfig.groovy  CreateDroolsContext.groovy  CreateDroolsDomain.groovy  _DroolsUtils.groovy  _Events.groovy  _Install.groovy
src/rules/application/: application.drl
src/rules/ticket/: ticket.drl
src/templates/drools/: DroolsDomainClass.groovy  Spec.groovy
